# grpc-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
receiver/: build.gradle
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/: ReceiverApplication.java
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/apimodel/: Countries.java  Country.java  Customer.java  Customers.java
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/converter/: CustomerConverter.java
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/model/: Customer.java
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/repository/: CustomerRepository.java
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/service/: CustomerBusinessValueCalculation.java
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/util/: ReceiverConstants.java
receiver/src/main/java/de/hansendesade/grpcdemo/receiver/web/: CustomerController.java  MyExampleReceiverController.java
receiver/src/main/proto/: countryProvider.proto
receiver/src/main/resources/: application.yml
receiver/src/main/resources/sql/: init.sql
sender/: build.gradle
sender/src/main/java/de/hansendesade/grpcdemo/sender/: SenderApplication.java
sender/src/main/java/de/hansendesade/grpcdemo/sender/apimodel/: Countries.java  Country.java
sender/src/main/java/de/hansendesade/grpcdemo/sender/converter/: CountryConverter.java
sender/src/main/java/de/hansendesade/grpcdemo/sender/models/: Country.java
sender/src/main/java/de/hansendesade/grpcdemo/sender/repository/: CountryRepository.java
sender/src/main/java/de/hansendesade/grpcdemo/sender/web/: CountryController.java  CountryProviderImpl.java  MyExampleSenderController.java
sender/src/main/proto/: countryProvider.proto
sender/src/main/protoGen/io/hansendesade/examples/: CountryProviderGrpc.java  CountryProviderOuterClass.java
sender/src/main/resources/: application.yml
sender/src/main/resources/sql/: init.sql
src/main/java/de/hansendesade/grpcdemo/sender/apimodel/: Country.java  CountryLetterCountResponse.java
src/main/java/de/hansendesade/grpcdemo/sender/converter/: CountryConverter.java
src/main/java/de/hansendesade/grpcdemo/sender/models/: Country.java
src/main/java/de/hansendesade/grpcdemo/sender/service/: CountryLetterCountService.java
src/main/java/de/hansendesade/grpcdemo/sender/web/: CountryController.java  CountryProviderImpl.java
src/main/proto/: countryProvider.proto
src/main/resources/: application.yml
src/test/java/: CompareGrpcAndJsonOverHttp.java
