
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        grpcVersion = '1.9.0'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/"}

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}
apply plugin: 'idea'

allprojects{
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {

    apply plugin: 'java'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }


    dependencies{
        compileOnly('org.projectlombok:lombok:1.16.20')
        testCompileOnly('org.projectlombok:lombok:1.16.20')
    }

}
